<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Dashboard</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Header -->
  <header class="py-2">
    <div class="container-fluid bg-white">
      <div class="row align-items-center">
        <!-- Logo -->
        <div class="col-auto">
          <a href="#">
            <img class="d-lg-none" src="img/mobile-logo.png" alt="Logo di Boolean, piccolo">
            <img class="d-none d-lg-block" src="img/logo.svg" alt="Logo di Boolean, grande">
          </a>
        </div>
        <!-- // Logo -->

        <!-- Search bar -->
        <div class="col">
          <div class="input-group">
            <div class="input-group-text">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <input type="search" class="form-control" id="inputSearch" aria label="Cerca"
              placeholder="Provare a cercare: Lezioni di Laravel">
          </div>
        </div>
        <!-- // Search bar -->

        <!-- Navbar -->
        <div class="col-auto">
          <ul class="d-flex align-items-center list-unstyled mb-0">
            <li class="d-none d-lg-block">
              <button class="btn btn-link" type="button" aria-expanded="false">
                <i class="fa-solid fa-list-ul"></i>
              </button>
            </li>
            <li class="d-none d-lg-block">
              <button class="btn btn-link" type="button" aria-expanded="false">
                <i class="fa-solid fa-circle-question"></i>
              </button>
            </li>
            <li class="d-none d-lg-block">
              <button class="btn btn-link" type="button" aria-expanded="false">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </button>
            </li>
            <li>
              <div class="dropdown">
                <button class="btn btn-link" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-bell"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <!-- // Navbar -->
      </div>
    </div>
  </header>
  <!-- // Header -->

  <div class="ms-container d-flex">
    <!-- Sidebar -->
    <div id="sidebar" class="d-flex flex-column align-items-center py-4">
      <ul class="list-unstyled mb-0">
        <li class="px-3 py-2"><a href="#" class="text-reset text-decoration-none"><i class="fa-solid fa-house"></i>
            <span class="d-none d-lg-inline">Home</span></a></li>
        <li class="px-3 py-2"><a href="#" class="text-reset text-decoration-none"><i
              class="fa-solid fa-chart-simple"></i> <span class="d-none d-lg-inline">Stats</span></a></li>
        <li class="px-3 py-2"><a href="#" class="text-reset text-decoration-none"><i class="fa-solid fa-signal"></i>
            <span class="d-none d-lg-inline">Signals</span></a></li>
      </ul>
      <ul class="list-unstyled mb-0 mt-auto">
        <li class="px-3 py-2"><a href="#" class="text-reset text-decoration-none"><i class="fa-solid fa-gear"></i> <span
              class="d-none d-lg-inline">Admin</span></a></li>
      </ul>
    </div>
    <!-- // Sidebar -->

    <!-- Main -->
    <main>
      <!-- Top main -->
      <div class="container-fluid py-4" id="top-main">
        <div class="row row-cols-1 row-cols-md-3 gy-3">
          <div class="col-lg-3 order-md-1 text-md-center">
            <span>Nuovo Studente</span>
            <span class="ms-3">
              <button type="button" class="btn btn-outline-light" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <i class="fa-solid fa-plus"></i>
              </button>
            </span>
          </div>
          <div class="col-lg-6">
            <div>
              <span class="ms-title me-1">Boolean</span>
              <span class="badge rounded-pill">Piano blaze</span>
            </div>
            <div>
              <span class="badge rounded-pill">3 app</span>
              <span><i class="fa-solid fa-angles-right"></i></span>
              <span class="badge rounded-pill d-lg-none"><i class="fa-solid fa-plus"></i></span>
              <span class="badge rounded-pill d-none d-lg-inline">Boolean mobile app</span>
              <span class="badge rounded-pill d-none d-lg-inline">Boolean web app</span>
              <span class="badge rounded-pill d-none d-lg-inline">Boolean blog app</span>
            </div>
          </div>
          <div class="col-lg-3">
            <div>Studenti online negli ultimi 30 minuti</div>
            <div class="ms-title">125</div>
          </div>
        </div>
      </div>
      <!-- // Top main -->

      <!-- Bottom main -->
      <div id="bottom-main">
        <div class="container-fluid py-4">
          <div class="row">
            <div class="col-12 col-lg-8">
              <!-- Next classes -->
              <div class="card mb-3">
                <div class="card-header">
                  <h2>Prossime classi</h2>
                </div>
                <div class="card-body text-secondary">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col" class="fw-normal col-6 col-md-4 col-lg-7">Nome</th>
                        <th scope="col" class="fw-normal d-none d-md-table-cell">Data inizio</th>
                        <th scope="col" class="fw-normal d-none d-md-table-cell">ROI</th>
                        <th scope="col" class="fw-normal">Stato</th>
                        <th scope="col" class="fw-normal">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row"><span class="me-2"><img src="img/class-avatar.png" alt="Code avatar"></span> Classe 75</td>
                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-success">Done</span></td>
                        <td>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                          </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <td scope="row"><span class="me-2"><img src="img/class-avatar.png" alt="Code avatar"></span> Classe 76</td>
                        <td class="d-none d-md-table-cell">16 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-success">Done</span></td>
                        <td>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                          </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <td scope="row"><span class="me-2"><img src="img/class-avatar.png" alt="Code avatar"></span> Classe 77</td>
                        <td class="d-none d-md-table-cell">17 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-warning text-light">process</span></td>
                        <td>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                          </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <td scope="row"><span class="me-2"><img src="img/class-avatar.png" alt="Code avatar"></span> Classe 78</td>
                        <td class="d-none d-md-table-cell">18 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-success">Done</span></td>
                        <td>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                          </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <td scope="row"><span class="me-2"><img src="img/class-avatar.png" alt="Code avatar"></span> Classe 79</td>
                        <td class="d-none d-md-table-cell">19 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-danger">failed</span></td>
                        <td>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                          </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <td scope="row"><span class="me-2"><img src="img/class-avatar.png" alt="Code avatar"></span> Classe 80</td>
                        <td class="d-none d-md-table-cell">20 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-success">Done</span></td>
                        <td>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                          </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <td scope="row"><span class="me-2"><img src="img/class-avatar.png" alt="Code avatar"></span> Classe 81</td>
                        <td class="d-none d-md-table-cell">21 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-danger">failed</span></td>
                        <td>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                          </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <td scope="row"><span class="me-2"><img src="img/class-avatar.png" alt="Code avatar"></span> Classe 82</td>
                        <td class="d-none d-md-table-cell">22 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-success">Done</span></td>
                        <td>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                          </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- // Next classes -->

              <!-- FAQ -->
              <div class="card mb-3">
                <div class="card-header"><h2>F.A.Q.</h2></div>
                <div class="card-body text-secondary">
                  <div class="accordion accordion-flush" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                          <strong>Come aggiungere un nuovo studente?</strong>
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Clicca sul + in alto nella sezione blu.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <strong>Come posso accedere alle informazioni del mio account?</strong>
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Clicca sull'icona della campanella.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          <strong>Posso usare questa dashboard da mobile?</strong>
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          Certo, è responsive!
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- // FAQ -->
            </div>

            <div class="col-12 col-lg-4">
              <!-- To do -->
              <div class="card mb-3">
                <div class="card-header">Todo</div>
                <div class="card-body text-secondary">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                      <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                    </li>
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                      <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                    </li>
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                      <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- // To do -->

              <!-- Stats -->
              <div class="card">
                <div class="card-body">
                  <div class="card">
                    <img src="img/stats.jpeg" class="card-img-top" alt="Statistiche degli utenti attivi">
                    <div class="card-body">
                      <h5 class="card-title">Utenti attivi</h5>
                      <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Gennaio: 1200</li>
                      <li class="list-group-item">Febbraio: 800</li>
                      <li class="list-group-item">Marzo: 1500</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Visualizza report approfondito</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- // Stats -->
            </div>
          </div>
        </div>
      </div>
      <!-- // Bottom main -->
    </main>
    <!-- // Main -->
  </div>

  <!-- Offcanvas -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="container-fluid">
        <form class="row g-3">
          <div class="row g-3">
            <div class="col-6">
              <label for="inputName" class="form-label">Nome</label>
              <input type="text" class="form-control" id="inputName">
            </div>
            <div class="col-6">
              <label for="inputSurname" class="form-label">Cognome</label>
              <input type="text" class="form-control" id="inputSurname">
            </div>
          </div>
          <div class="col-6">
            <label for="inputEmail4" class="form-label">Email</label>
            <div class="input-group">
              <div class="input-group-text">@</div>
              <input type="email" class="form-control" id="inputEmail4">
            </div>
          </div>
          <div class="col-6">
            <label for="inputPassword4" class="form-label">Password</label>
            <input type="password" class="form-control" id="inputPassword4">
          </div>
          <div class="col-6">
            <label for="inputEmail5" class="form-label">Indirizzo Email</label>
            <div class="input-group">
              <div class="input-group-text">@</div>
              <input type="email" class="form-control" id="inputEmail5">
            </div>
          </div>
          <div class="col-6">
            <label for="inputPassword5" class="form-label">Password</label>
            <input type="password" class="form-control" id="inputPassword5">
          </div>
          <div class="col-12">
            <label for="inputAddress" class="form-label">Indirizzo</label>
            <input type="text" class="form-control" id="inputAddress">
          </div>
          <div class="col-6">
            <label for="inputCity" class="form-label">Città</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="col-4">
            <label for="inputState" class="form-label">Stato</label>
            <select id="inputState" class="form-select">
              <option selected>Scegli...</option>
              <option>Francia</option>
              <option>Germania</option>
              <option>Italia</option>
              <option>Spagna</option>
            </select>
          </div>
          <div class="col-2">
            <label for="inputZip" class="form-label">CAP</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
          <div class="mb-3">
            <label for="formFile" class="form-label">Foto</label>
            <input class="form-control" type="file" id="formFile">
          </div>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Seleziona per proseguire
              </label>
            </div>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-primary">Salva</button>
            <button type="reset" class="btn btn-warning">Svuota</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- // Offcanvas -->

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>