<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Dashboard</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Header -->
  <header>
    <div class="container-fluid bg-white">
      <div class="row align-items-center">
        <!-- Logo -->
        <div class="col-auto">
          <a href="#">
            <img class="d-lg-none" src="img/mobile-logo.png" alt="Logo di Boolean, piccolo">
            <img class="d-none d-lg-block" src="img/logo.svg" alt="Logo di Boolean, grande">  
          </a>
        </div>
        <!-- // Logo -->

        <!-- Search bar -->
        <div class="col">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
        <!-- // Search bar -->

        <!-- Navbar -->
        <div class="col-auto">
          <ul class="d-flex align-items-center list-unstyled mb-0">
            <li class="d-none d-lg-block">
              <button class="btn btn-link" type="button" aria-expanded="false">
                <i class="fa-solid fa-list-ul"></i>
              </button>
            </li>
            <li class="d-none d-lg-block">
              <button class="btn btn-link" type="button" aria-expanded="false">
                <i class="fa-solid fa-circle-question"></i>
              </button>
            </li>
            <li class="d-none d-lg-block">
              <button class="btn btn-link" type="button" aria-expanded="false">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </button>
            </li>
            <li>
              <div class="dropdown">
                <button class="btn btn-link" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-bell"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <!-- // Navbar -->
      </div>
    </div>
  </header>
  <!-- // Header -->

  <div class="ms-container d-flex">
    <!-- Sidebar -->
    <div id="sidebar" class="d-flex flex-column align-items-center py-4">
      <ul class="list-unstyled mb-0">
        <li class="px-3 py-2"><a href="#" class="text-reset text-decoration-none"><i class="fa-solid fa-house"></i> <span class="d-none d-lg-inline">Home</span></a></li>
        <li class="px-3 py-2"><a href="#" class="text-reset text-decoration-none"><i class="fa-solid fa-chart-simple"></i> <span class="d-none d-lg-inline">Stats</span></a></li>
        <li class="px-3 py-2"><a href="#" class="text-reset text-decoration-none"><i class="fa-solid fa-signal"></i> <span class="d-none d-lg-inline">Signals</span></a></li>
      </ul>
      <ul class="list-unstyled mb-0 mt-auto">
        <li class="px-3 py-2"><a href="#" class="text-reset text-decoration-none"><i class="fa-solid fa-gear"></i> <span class="d-none d-lg-inline">Admin</span></a></li>
      </ul>
    </div>
    <!-- // Sidebar -->
  
    <!-- Main -->
    <main>
      <!-- Top main -->
      <div class="container-fluid" id="top-main">
        <div class="row row-cols-1 row-cols-md-3">
          <div class="col-lg-3 order-md-1">
            <span>Nuovo Studente</span>
            <span>
              <button type="button" class="btn btn-outline-light">
                <i class="fa-solid fa-plus"></i>
              </button>
            </span>
          </div>
          <div class="col-lg-6">
            <div>
              Boolean <span class="badge rounded-pill">Piano blaze</span>
            </div>
            <div>
              <span class="badge rounded-pill">3 app</span>
              <span><i class="fa-solid fa-angles-right"></i></span>
              <span class="badge rounded-pill d-lg-none"><i class="fa-solid fa-plus"></i></span>
              <span class="badge rounded-pill d-none d-lg-inline">Boolean mobile app</span>
              <span class="badge rounded-pill d-none d-lg-inline">Boolean web app</span>
              <span class="badge rounded-pill d-none d-lg-inline">Boolean blog app</span>
            </div>
          </div>
          <div class="col-lg-3">
            <div>Studenti online negli ultimi 30 minuti</div>
            <div>125</div>
          </div>
        </div>
      </div>
      <!-- // Top main -->

      <!-- Bottom main -->
      <div id="bottom-main">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-lg-8">
              <!-- Next classes -->
              <div class="card mb-3">
                <div class="card-header">Prossime classi</div>
                <div class="card-body text-secondary">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Nome</th>
                        <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                        <th scope="col" class="d-none d-md-table-cell">ROI</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row"><span><img src="img/class-avatar.png" alt="Code avatar"></span> Classe 75</th>
                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-success">Done</span></td>
                        <td>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                          </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <td scope="row"><span><img src="img/class-avatar.png" alt="Code avatar"></span> Classe 76</th>
                        <td class="d-none d-md-table-cell">16 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-success">Done</span></td>
                        <td>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                          </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <td scope="row"><span><img src="img/class-avatar.png" alt="Code avatar"></span> Classe 77</th>
                        <td class="d-none d-md-table-cell">17 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-warning text-light">process</span></td>
                        <td>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                          </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <td scope="row"><span><img src="img/class-avatar.png" alt="Code avatar"></span> Classe 78</th>
                        <td class="d-none d-md-table-cell">18 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-success">Done</span></td>
                        <td>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                          </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <td scope="row"><span><img src="img/class-avatar.png" alt="Code avatar"></span> Classe 79</th>
                        <td class="d-none d-md-table-cell">19 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-danger">failed</span></td>
                        <td>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                          </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <td scope="row"><span><img src="img/class-avatar.png" alt="Code avatar"></span> Classe 80</th>
                        <td class="d-none d-md-table-cell">20 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-success">Done</span></td>
                        <td>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                          </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>
                      
                      <tr>
                        <td scope="row"><span><img src="img/class-avatar.png" alt="Code avatar"></span> Classe 81</th>
                        <td class="d-none d-md-table-cell">21 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-danger">failed</span></td>
                        <td>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                          </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <td scope="row"><span><img src="img/class-avatar.png" alt="Code avatar"></span> Classe 82</th>
                        <td class="d-none d-md-table-cell">22 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge text-bg-success">Done</span></td>
                        <td>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-pencil"></i>
                            </button>
                          </span>
                          <span>
                            <button type="button" class="btn btn-outline-secondary">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!-- // Next classes -->

              <!-- FAQ -->
              <div class="card mb-3">
                <div class="card-header">F.A.Q.</div>
                <div class="card-body text-secondary">
                  <h5 class="card-title">Secondary card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <!-- // FAQ -->
            </div>
            <div class="col-12 col-lg-4">
              <!-- To do -->
              <div class="card mb-3">
                <div class="card-header">Todo</div>
                <div class="card-body text-secondary">
                  <h5 class="card-title">Secondary card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <!-- // To do -->

              <!-- Stats -->
              <div class="card">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">An item</li>
                  <li class="list-group-item">A second item</li>
                  <li class="list-group-item">A third item</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
              <!-- // Stats -->
            </div>
          </div>
        </div>
      </div>
      <!-- // Bottom main -->
    </main>
    <!-- // Main -->
  </div>
  
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>